# Production Environment for Frontend
VITE_API_URL=https://api.minires.com
VITE_API_BASE_URL=https://api.minires.com/api
VITE_SOCKET_URL=https://api.minires.com
VITE_PAYMENT_API_URL=https://api.minires.com/payment-api
